TITLE: Darf ich vorstellen: knusper.soup.io
AUTHOR: Christian Herenz
DATE: 11.07.2010 16:44 Uhr
DESC: 
FORMAT: markdown
-----
BODY:
<p>Da ich in Zukunft mein Tumblr!-Blog <a href="http://knusper.tumblr.com">http://knusper.tumblr.com</a>
ausschließlich für das Posten einiger meiner Fotos verwenden möchte,
habe ich beschlossen noch ein weiteres
<a href="http://jaypeeonline.net/internet/tumbleblogs/">Tumbleblog</a> (im
klassischen Sinne) zu eröffnen.</p>

<p>Konservierungswürdige Bits'n'Pieces denen ich so auf meinen
Prokrastinationsstreifzügen im Netz begegne, hefte ich in Zukunft
unter</p>

<p><a href="http://knusper.soup.io/">http://knusper.soup.io/</a></p>

<p>ab.</p>
END-----
