TITLE: delicious Links nicht mehr im Feed
AUTHOR: Christian Herenz
DATE: 31.08.2010 13:00 Uhr
DESC: 
FORMAT: markdown
-----
BODY:
<p>Nur eine kleine Ankündigung, im wesenltichen nur relevant für die
Abonnementen des Feeds meines Blogs:</p>

<p>In Zukunft werde ich meine Delicious-Links nicht mehr in diesem Feed
syndizieren. Wer an meinen Delicious-Links interessiert ist, sollte
entweder direkt <a href="http://www.delicious.com/Knusper2000">http://www.delicious.com/Knusper2000</a> aufsuchen oder
alternativ <a href="http://knusper.soup.io">http://knusper.soup.io</a>, wo sie neben anderem Kram auch
syndiziert sind.</p>

<p>:&ndash;)</p>
END-----
