TITLE: flickrfavsaver.sh - Ein Bashskript um Flickr!-Favoriten herunterzuladen
AUTHOR: Christian Herenz
DATE: 31.07.2010 04:02 Uhr
DESC: 
FORMAT: markdown
-----
BODY:
<p>Ich hab Ferien. Und was mach ich so in meinen Ferien?? Na klar, ein
Bash-Skript schreiben :&ndash;)
Die Idee für dieses Skript hatte ich schon eine ganze Weile, aber
studienbedingt hatte ich bis jetzt keine Zeit gehabt sie umzusetzen.</p>

<p><a href="http://amor.cms.hu-berlin.de/~herenzed/flickrfavsaver.sh">flickrfavsaver.sh</a></p>

<p>flickrfavsaver.sh ist ein Bashscript, welches den RSS Feed von Favoriten
eines Flickr!-Benutzers auswertet. Den Link auf diesen Feed sieht man
auf der Flickr!-Favoriten Seite eines jeden Benutzers. Bei mir ist das
z.B. unter <a href="http://www.flickr.com/photos/knusper/favorites/">http://www.flickr.com/photos/knusper/favorites/</a>. Ziel
ist es, diesen Feed dazu zu nutzen, die aktuellen favorisierten Photos
auf die Festplatte in einen Ordner zu befördern, der dann von einem
Dia-Show Bildschirmschoner verwendet werden kann. Ergebnis ist ein
Bildschirmschoner mit den aktuellsten Flickr!-Favoriten.</p>

<p>Das Skript ruft man am besten als Cronjob auf, so dass automatisch
neue Favoriten nachgeladen werden.</p>

<p>Einige Flickr!-Benutzer geben ihre Bilder nicht in voller Auflösung
zum Download frei. Da die stark reduzierte Auflösung dieser Bilder
während der Bildschirmschoner-Dia-Show negativ auffallen würden,
löscht das Skript automatisch derartige &ldquo;Thumbnails&rdquo;.</p>

<p>Um den Ordner mit den Bildern nicht unendlich groß werden zu lassen,
werden Favoriten die älter als 60 Tage sind gelöscht. Aber keine
Angst, sollte jemand nicht so viele Bilder wie ich als Favorit
markieren: Das Skript sorgt dafür das immer mehr als 20 Bilder im
Ordner übrig bleiben.</p>

<p>Einzelheiten zur Benutzung entnehme man dem Skript selbst. Jeder
Linux-Freak sollte eigentlich zurecht kommen. Bei Fragen einfach eine
Email oder die Kommentarfunktion benutzen.</p>
END-----
