TITLE: Vortragsfolien: Are Young Galaxies Visible?
AUTHOR: Christian Herenz
DATE: 22.12.2010 20:53 Uhr
DESC: 
FORMAT: markdown
-----
BODY:
<p>Im Rahmen des auf die Masterarbeit vorbereitenden Forschungspraktikums
durfte ich einen Vortrag am AIP im &ldquo;Extragalactic Science Club&rdquo; zu
einer grundlegenden Arbeit der extragalaktischen Astrophysik halten.</p>

<p>Ich wählte hierfür Partridge &amp; Peebles visonäres Paper &ldquo;Are Young
Galxies Visible?&rdquo; <a href="http://dx.doi.org/10.1086/149079">(Astrophysical Journal, Vol. 147,
p.686)</a> aus, in dem sie die
Beobachtbarkeit gerade in der Entstehung befindlicher Galaxien
erörtern. Wegweisend ist diese Arbeit, da mit relativ einfachen
Annahmen gezeigt wird, das diese Galaxien eine starke Lyman-Alpha
Spektralliniensignatur haben müssen. Heutzutage beobachtet man im
frühen Universum tatsächlich solche Objekte, es hat sich für sie die
Bezeichnung
<a href="http://de.wikipedia.org/wiki/Lyman-Alpha-Emitter">Lyman-Alpha-Emitter</a>
eingebürgert.</p>

<p>Für alle die Interesse an meinen Folien zu dem Vortrag über dieses
Thema haben, seien diese unter folgendem Link verfügbar gemacht:</p>

<p><a href="http://amor.cms.hu-berlin.de/~herenzed/Are_Young_Galaxies_Visible_CHerenz-Talk.pdf">http://amor.cms.hu-berlin.de/~herenzed/Are_Young_Galaxies_Visible_CHerenz-Talk.pdf</a></p>
END-----
