TITLE: Fotos, Fotos, Fotos
AUTHOR: Christian Herenz
DATE: 02.05.2010 14:28 Uhr
DESC: 
FORMAT: markdown
-----
BODY:
<p>Ich habe meine kleine Rollei die letzten 2 Wochen ganz schön
gequält. Tatsächlich ist sie mir sogar aus dem Spint in der Bibliothek
gefallen und musste danach ins Krankenhaus. Die Operation wurde aber
äußerst günstig und fachgerecht von einem Facharzt bei <a href="http://www.asa90.com/">ASA90 in der
Fuldastrasse Berlin-Neukölln</a> erledigt. Der
Mann mit den ruhigen Fingern wies aber darauf hin, das so ein Sturz
beim nächstenmal irreparable Schäden hinterlassen wird. Da muss ich
wohl in Zukunft etwas achtsamer sein&hellip;</p>

<p>Wie auch immer, schöne Fotos macht das Ding. Zunächst ein paar
Aufnahmen, die mit Kodak Farbwelt (FC) 400 Film gemacht wurden. Diesen
Film kriegt man in vielen Supermärkten zu kaufen. Günstig und ultra
kräftige Farben. Für meinen Geschmack zu kräftig, aber ich glaube das
ist was der &ldquo;Point'n'Shoot&rdquo;-Markt heute will.
<em>(Informationen zu sämtlichen Motiven nach einem Klick auf das Bild)</em></p>

<p><a href="http://www.flickr.com/photos/knusper/4570005901/"
title="Volcano Ash Sunset by Knusper, on Flickr"><img
src="http://farm4.static.flickr.com/3518/4570005901_1af2407b03.jpg"
width="500" height="333" alt="Volcano Ash Sunset" /></a></p>

<p><a href="http://www.flickr.com/photos/knusper/4570721042/"
title="Table-Tennis Club (Julie, Cora) by Knusper, on Flickr"><img
src="http://farm4.static.flickr.com/3431/4570721042_ff8dc112cd.jpg"
width="500" height="333" alt="Table-Tennis Club (Julie, Cora)" /></a></p>

<p><a href="http://www.flickr.com/photos/knusper/4570005905/"
title="Playing the Wii by Knusper, on Flickr"><img
src="http://farm5.static.flickr.com/4049/4570005905_eacc0d729f.jpg"
width="333" height="500" alt="Playing the Wii" /></a></p>

<p><a href="http://www.flickr.com/photos/knusper/4548463573/"
title="Robert by Knusper, on Flickr"><img
src="http://farm5.static.flickr.com/4066/4548463573_e38bb243d8.jpg"
width="333" height="500" alt="Robert" /></a></p>

<p><a href="http://www.flickr.com/photos/knusper/4548067955/"
title="Ketchup U-Bhf. Rudow by Knusper, on Flickr"><img
src="http://farm5.static.flickr.com/4043/4548067955_f7d6b780d2.jpg"
width="500" height="333" alt="Ketchup U-Bhf. Rudow" /></a></p>

<p>In dieser Kategorie der ISO 400 Filme hab ich noch den Fuji Supria 400
ausprobiert. Der ist etwas dezenter, aber dafür sehen hier schönwetter
Aufnahmen gleich aus, wie eine Postkarte für Touristen.</p>

<p><a href="http://www.flickr.com/photos/knusper/4546682814/"
title="Andreas&amp;amp;Andrea by Knusper, on Flickr"><img
src="http://farm5.static.flickr.com/4068/4546682814_de9082371a.jpg"
width="500" height="333" alt="Andreas&amp;amp;Andrea" /></a></p>

<p><a href="http://www.flickr.com/photos/knusper/4546047729/" title="QFTfun by Knusper, on Flickr"><img src="http://farm5.static.flickr.com/4070/4546047729_f32d4f03da.jpg" width="500" height="333" alt="QFTfun" /></a></p>

<p><a href="http://www.flickr.com/photos/knusper/4546049621/" title="Physikinstitut by Knusper, on Flickr"><img src="http://farm5.static.flickr.com/4003/4546049621_8302776acd.jpg" width="500" height="333" alt="Physikinstitut" /></a></p>

<p><a href="http://www.flickr.com/photos/knusper/4546680712/"
title="Andrea by Knusper, on Flickr"><img
src="http://farm5.static.flickr.com/4035/4546680712_90d65a3053.jpg"
width="500" height="333" alt="Andrea" /></a></p>

<p><a href="http://www.flickr.com/photos/knusper/4546681566/" title="MOPS
by Knusper, on Flickr"><img
src="http://farm5.static.flickr.com/4005/4546681566_753f3f2703.jpg"
width="500" height="333" alt="MOPS" /></a></p>

<p>Beim letzten Foto sieht man schön einen Kardinalfehler, den man mit
der Rollei 35 T machen kann. Am Gehäuse befindet sich ein fest
verbauter Trageriemen, welcher gerne vor der Linse herumbaumelt. Nach
Murphys Gesetz passiert dies natürlich bei den schönsten Motiven!</p>

<p>Der <a href="http://en.wikipedia.org/wiki/Fujifilm_Superia">Fuji Superia</a> 200
ist schnell zu meinem Lieblingsfilm geworden, selbst unter widrigen
Lichtbedingungen (siehe z.B. folgende Aufnahmen von meinem Zimmer,
diese wurden ohne Blitz bei normaler Zimmerbeleuchtung gemacht!!) sind
die Farben hier einfach stimmig. Und auch bei Sonnenschein fängt es
nach längerem draufschauen nicht an in den Augen zu brennen. Der
NoName ISO 200 Film von Rossmann, den ich als &ldquo;First Roll&rdquo; verwendete
ist offenbar auch aus dem Hause Fuji (Made in Japan, Fuji Farben am
Rand des entwickelten Materials), aber laut Internetrecherche kein
Superia. Mit diesen beiden 200er Filmen werde ich wohl in Zukunft am
meisten knipsen.</p>

<p><a href="http://www.flickr.com/photos/knusper/4550742114/" title="My
Room by Knusper, on Flickr"><img
src="http://farm5.static.flickr.com/4035/4550742114_1cda450309.jpg"
width="500" height="333" alt="My Room" /></a></p>

<p><a href="http://www.flickr.com/photos/knusper/4550742116/" title="My
Record Collection by Knusper, on Flickr"><img
src="http://farm5.static.flickr.com/4062/4550742116_084f9399a6.jpg"
width="333" height="500" alt="My Record Collection" /></a></p>

<p><a href="http://www.flickr.com/photos/knusper/4555190761/" title="Hugo
I by Knusper, on Flickr"><img
src="http://farm5.static.flickr.com/4070/4555190761_14cd4f487f.jpg"
width="500" height="333" alt="Hugo I" /></a></p>

<p><a href="http://www.flickr.com/photos/knusper/4555190777/" title="Hugo
II by Knusper, on Flickr"><img
src="http://farm4.static.flickr.com/3662/4555190777_e9b915255f.jpg"
width="500" height="333" alt="Hugo II" /></a></p>

<p><a href="http://www.flickr.com/photos/knusper/4570005895/"
title="Sunset S-Bahn Snap (Andrea, Eliana) by Knusper, on Flickr"><img
src="http://farm5.static.flickr.com/4068/4570005895_99025e929c.jpg"
width="500" height="333" alt="Sunset S-Bahn Snap (Andrea, Eliana)"
/></a></p>

<p>Angeregt durch den Tipp eines Kommilitonen, ich solle mal
Schwarz-Weiß-Photographie mit dem Ilford FP4+ (125 ISO) probieren,
machte ich letzte Woche meine ersten Experimente mit diesem
Medium. Ich bin relativ begeistert, ich glaub mit diesem Film werde
ich auch noch öfter meine Kamera füttern, zumal in meinem SW-Fachlabor
(<a href="http://www.asa90.com/">ASA 90 in der Fuldastrasse, Berlin-Neukölln</a>)
die Betreuung auch 1A ist.</p>

<p><a href="http://www.flickr.com/photos/knusper/4567392859/"
title="Karl-Marx-Str. / April 2010 by Knusper, on Flickr"><img
src="http://farm5.static.flickr.com/4033/4567392859_8e004887db.jpg"
width="500" height="321" alt="Karl-Marx-Str. / April 2010" /></a></p>

<p><a href="http://www.flickr.com/photos/knusper/4567394851/"
title="Richardplatz by Knusper, on Flickr"><img
src="http://farm4.static.flickr.com/3298/4567394851_bb0550954c.jpg"
width="500" height="335" alt="Richardplatz" /></a></p>

<p><a href="http://www.flickr.com/photos/knusper/4568027450/" title="My
Kitchen by Knusper, on Flickr"><img
src="http://farm4.static.flickr.com/3298/4568027450_23e69f72c2.jpg"
width="325" height="500" alt="My Kitchen" /></a></p>

<p><a href="http://www.flickr.com/photos/knusper/4568024428/"
title="Physics Student at the Blackboard by Knusper, on Flickr"><img
src="http://farm4.static.flickr.com/3173/4568024428_2d0f7cf076.jpg"
width="391" height="500" alt="Physics Student at the Blackboard"
/></a></p>
END-----
