TITLE: Slide Jamboree 2011 Folien
AUTHOR: Christian Herenz
DATE: 29.03.2011 20:13 Uhr
DESC: 
FORMAT: markdown
-----
BODY:
<p>Im Rahmen des <a href="http://www.aip.de/People/JForero/jamboree_2.html">Slide Jamboree
2011</a> am AIP habe ich in 4
Minuten mit 2 Folien kurz umrissen, woran ich in meiner Masterarbeit
arbeite. Meine zwei Folien sind unter</p>

<p><a href="http://amor.cms.hu-berlin.de/~herenzed/herenz_slidejamboree2011.pdf">http://amor.cms.hu-berlin.de/~herenzed/herenz_slidejamboree2011.pdf</a></p>

<p>abrufbar.</p>
END-----
