TITLE: Bachelorarbeit Online
AUTHOR: Christian Herenz
DATE: 29.03.2011 21:29 Uhr
DESC: 
FORMAT: markdown
-----
BODY:
<p>Meine Bacheloarbeit aus dem Jahre 2009 ist nun endlich auch Online. Der Titel
der Arbeit lautet:</p>

<p><strong>Statistische Eigenschaften von Lyman Alpha-Emittern bei hoher
  Rotverschiebung</strong></p>

<p>Link: <a href="http://amor.cms.hu-berlin.de/~herenzed/herenz_bacthesis_web.pdf">http://amor.cms.hu-berlin.de/~herenzed/herenz_bacthesis_web.pdf</a></p>

<p>Die Arbeit wurde damals mit der Note 1,1 bewertet (eine 1,3 für die
schriftliche Arbeit und eine 1,0 für die Verteidigung). Ich hatte bis jetzt
gezögert diese Arbeit online zu stellen, da mir nach der Fertigstellung einige
(kleinere) Fehler aufgefallen sind. Mitlerweile hab ich aber gelernt, das
selbst die Arbeiten von professionellen Wissenschaftlern nicht immer ganz frei
von Fehlern sind. Ich hoffe die Arbeit inspiriert den einen oder anderen, der
sich auf dem Feld der hoch-rotverschobenen Galaxien bewegt. Für Fragen
u. Kritik stehe ich per Email zur Verfügung.</p>
END-----
