TITLE: Vortragsfolien: Elements of Group Theory / Lie Groups
AUTHOR: Christian Herenz
DATE: 11.01.2011 17:08 Uhr
DESC: 
FORMAT: markdown
-----
BODY:
<p>Im Rahmen der Lehrveranstaltung &ldquo;Theoretische Einführung in das
Standardmodell der Elementarteilchen&rdquo; an der Humboldt-Universität
Berlin bei Prof. Müller-Preußker
(<a href="http://www-pha.physik.hu-berlin.de/lehre/SModell2011/index.html">Link</a>)
hielt ich heute einen Vortrag zu dem Thema &ldquo;Elemente der
Gruppentheorie / Lie-Gruppen&rdquo;.</p>

<p>Die Vortragsfolien stehen ab sofort in einer Handout-Version unter
folgendem Link zum Download bereit:</p>

<p><a href="http://people.physik.hu-berlin.de/~herenz/Group_Theory_2010_smodell/presentation_handout.pdf">presentation_handout.pdf</a></p>
END-----
