TITLE: Symbolfotos
AUTHOR: Christian Herenz
DATE: 13.08.2008 01:28 Uhr
DESC: 
FORMAT: markdown
-----
BODY:

Schaffe es heute nicht mehr alle Fotos zu sortieren und so... Deswegen
erstmal 2 Symbolfotos meines New York Trips:

<a href="http://img297.imageshack.us/my.php?image=1001714ts0.jpg"
target="_blank"><img
src="http://img297.imageshack.us/img297/9787/1001714ts0.th.jpg"
border="0" alt="Free Image Hosting at www.ImageShack.us" /></a><br
/><br /><a
href="http://img604.imageshack.us/content.php?page=blogpost&files=img297/9787/1001714ts0.jpg"
title="QuickPost"><img src="http://imageshack.us/img/butansn.png"
alt="QuickPost" border="0"></a> 

<a href="http://img210.imageshack.us/my.php?image=1001797ab0.jpg"
target="_blank"><img
src="http://img210.imageshack.us/img210/8205/1001797ab0.th.jpg"
border="0" alt="Free Image Hosting at www.ImageShack.us" /></a><br
/><br /><a
href="http://img604.imageshack.us/content.php?page=blogpost&files=img210/8205/1001797ab0.jpg"
title="QuickPost"><img src="http://imageshack.us/img/butansn.png"
alt="QuickPost" border="0"></a>
END-----
