TITLE: DJ Mujava - Township Funk
AUTHOR: Christian Herenz
DATE: 01.10.2008 17:45 Uhr
DESC: 
FORMAT: markdown
-----
BODY:

Ladiez and Gentz ... Straight from a township in Pretoria, South Africa... Here is DJ Mujava:


<object width="425" height="349"><param name="movie" value="http://www.youtube.com/v/0l5-zQlgoEE&hl=en&fs=1&rel=0&color1=0x234900&color2=0x4e9e00&border=1"></param><param name="allowFullScreen" value="true"></param><embed src="http://www.youtube.com/v/0l5-zQlgoEE&hl=en&fs=1&rel=0&color1=0x234900&color2=0x4e9e00&border=1" type="application/x-shockwave-flash" allowfullscreen="true" width="425" height="349"></embed></object>

Killer! Bombe! Wtf!

Discogs: <http://www.discogs.com/release/1422327> (04. Aug 08 This is Music Relase)
<http://www.discogs.com/release/1463201> (15 Sep. 08 - Warp Release)
END-----
