TITLE: Aktueller Screenshot 
AUTHOR: Christian Herenz
DATE: 24.03.2008 23:16 Uhr
DESC: 
FORMAT: markdown
-----
BODY:

So siehts zur Zeit auf meinem Desktop aus:

<a href="http://img223.imageshack.us/my.php?image=shootqw1.png" target="_blank"><img src="http://img223.imageshack.us/img223/6807/shootqw1.th.png" border="0" alt="Free Image Hosting at www.ImageShack.us" /></a><br /><br /><a href="http://img604.imageshack.us/content.php?page=blogpost&files=img223/6807/shootqw1.png" title="QuickPost"><img src="http://imageshack.us/img/butansn.png" alt="QuickPost" border="0"></a>
END-----
