TITLE: SHAR-PEI & SYSTEC - Feeling My Desire [MANNEM 001]
AUTHOR: Christian Herenz
DATE: 27.05.2009 21:42 Uhr
DESC: 
FORMAT: markdown
-----
BODY:

<object width="340" height="285"><param name="movie" value="http://www.youtube.com/v/21jJD84m-p0&hl=de&fs=1&rel=0&color1=0x2b405b&color2=0x6b8ab6&border=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/21jJD84m-p0&hl=de&fs=1&rel=0&color1=0x2b405b&color2=0x6b8ab6&border=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="340" height="285"></embed></object>

[@Discogs](http://www.discogs.com/Shar-Pei-Systec-Dragon-Techs-EP/release/827147)
END-----
