TITLE: Strohballen
AUTHOR: Christian Herenz
DATE: 12.12.2010 13:25 Uhr
DESC: 
FORMAT: markdown
-----
BODY:

<script type="text/javascript" src="http://tweetpaste.thingamaweb.com/js/1891083729/"></script><noscript><iframe name="tp1891083729" id="tp1891083729" width="500" height="200" frameborder="0" src="http://tweetpaste.thingamaweb.com/embed/1891083729/" style="overflow: hidden; display: block; width: 500px; height: 200px;"><p><a href="http://tweetpaste.thingamaweb.com/embed/1891083729/" target="_blank">View christi4nk&rsquo;s tweet</a></p></iframe></noscript>

... ja, ja ich weiß ...

Es liegt natürlich nicht daran, das ich keine Themen habe über die ich schreiben
könnte. Es kommt bald wieder was. Versprochen!

In der Zwischenzeit sei auf meine anderen "Publikationskanäle" verwiesen:

<http://twitter.com/knusper2000>
<http://knusper.soup.io>
<http://knusper.tumblr.com>
<http://facebook.com/knusper2000>


END-----
